{
  "name": "yublog",
  "version": "1.0.0",
  "private": true,
  "description": "YuBlog - 基于微信朋友圈交互风格的现代化个人全栈博客系统（Dual 二开定制版）",
  "author": "Dual <admin@yugold.top>",
  "homepage": "https://yugold.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/yudual/yublog.git"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:fe": "cd frontend && pnpm dev",
    "dev:be": "cd backend && pnpm dev",
    "db:pull-remote": "node scripts/sync-db-from-remote.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build"
  }
}
